<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://unpkg.com/mocha@8/mocha.css">
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/redux@4/dist/redux.js" crossorigin></script>
    <script src="https://unpkg.com/react-redux@7/dist/react-redux.js" crossorigin></script>
    <script src="https://unpkg.com/redux-thunk@2/dist/redux-thunk.js" crossorigin></script>
    <script src="https://unpkg.com/@babel/standalone@7.12.6/babel.js" crossorigin></script>
    <script src="https://unpkg.com/ionicons@5/dist/ionicons/ionicons.esm.js" type="module" crossorigin></script>
    <script src="https://unpkg.com/mocha@8/mocha.js"></script>
    <script src="https://unpkg.com/chai@2/chai.js"></script>
    <title>Demo Crypto</title>
</head>
<body>

<div id="root"></div>
<hr>
<div id="mocha"></div>

<script type="text/jsx">

    const api = {
        get(url) {
            switch (url) {
                case '/coins':
                    return new Promise((resolve, reject) => {
                        setTimeout(() => {
                          if (Math.random() > 0.25) {
                              resolve([
                                  {
                                      id: 1,
                                      name: 'Super Coin',
                                      description: 'Super coin for you',
                                      price: 256,
                                      favorite: true,
                                  },
                                  {
                                      id: 2,
                                      name: 'Awesome Coin AWM',
                                      description: 'Cosmic coin. Available in ru zone',
                                      price: 1025,
                                      favorite: false,
                                  },
                              ])
                          } else {
                              reject(new Error('Connection error'))
                          }
                        }, 1000)
                    })
                default:
                    throw new Error('Unknown address')
            }
        },
        post (url) {
          if (/^\/coins\/(\d+)\/favorite$/.exec(url)) {
            return new Promise((resolve) => {
              setTimeout(() => {
                resolve({})
              }, 500)
            })
          }
          if (/^\/coins\/(\d+)\/unfavorite$/.exec(url)) {
            return new Promise((resolve) => {
              setTimeout(() => {
                resolve({})
              }, 500)
            })
          }
          throw new Error('Unknown address')
        }
    }

    const stream = {
        subscribe(channel, listener) {
            const match = /price-(\d+)/.exec(channel)
            if (match) {
                const interval = setInterval(() => {
                    listener({
                        id: parseInt(match[1]),
                        price: Math.round((Math.random() * 10 + 40))
                    })
                }, 500)
                return () => clearInterval(interval)
            }
        }
    }

    //=======================

    const cryptoInitialState = {
      coins: [],
      loading: false,
      loaded: false,
      error: null
    }

    const COINS_LOADING_PENDING = 'COINS_LOADING_PENDING'
    const COINS_LOADING_SUCCESS = 'COINS_LOADING_SUCCESS'
    const COINS_LOADING_ERROR = 'COINS_LOADING_ERROR'
    const CHANGE_COIN_PRICE = 'CHANGE_COIN_PRICE'
    const FAVORITE_COIN = 'FAVORITE_COIN'
    const UNFAVORITE_COIN = 'UNFAVORITE_COIN'

    function cryptoReducer (state = cryptoInitialState, action) {
      switch (action.type) {
        case COINS_LOADING_PENDING:
          return {
            ...state,
            coins: [],
            loading: true,
            loaded: false,
            error: null
          }
        case COINS_LOADING_SUCCESS:
          return {
            ...state,
            coins: action.coins,
            loading: false,
            loaded: true,
            error: null
          }
        case COINS_LOADING_ERROR:
          return {
            ...state,
            coins: [],
            loading: false,
            loaded: false,
            error: action.error
          }
        case CHANGE_COIN_PRICE:
          return {
            ...state,
            coins: state.coins.map((coin) => {
              if (coin.id === action.id) {
                return {
                  ...coin,
                  price: action.price
                }
              }
              return coin
            })
          }
        case FAVORITE_COIN:
          return {
            ...state,
            coins: state.coins.map((coin) => {
              if (coin.id === action.id) {
                return {
                  ...coin,
                  favorite: true
                }
              }
              return coin
            })
          }
        case UNFAVORITE_COIN:
          return {
            ...state,
            coins: state.coins.map((coin) => {
              if (coin.id === action.id) {
                return {
                  ...coin,
                  favorite: false
                }
              }
              return coin
            })
          }
        default:
          return state
      }
    }

    function coinsLoadingPending () {
      return {
        type: COINS_LOADING_PENDING
      }
    }

    function coinsLoadingSuccess (coins) {
      return {
        type: COINS_LOADING_SUCCESS,
        coins
      }
    }

    function coinsLoadingError (error) {
      return {
        type: COINS_LOADING_ERROR,
        error
      }
    }

    function loadCoinsAsync () {
      return (dispatch, getState, { api }) => {
        dispatch(coinsLoadingPending())
        api.get('/coins')
          .then((lots) => dispatch(coinsLoadingSuccess(lots)))
          .catch((error) => dispatch(coinsLoadingError(error.message)))
      }
    }

    function changeCoinPrice (id, price) {
      return {
        type: CHANGE_COIN_PRICE,
        id,
        price
      }
    }

    function subscribeToCoinPrice (id) {
      return (dispatch, getState, { stream }) => {
        return stream.subscribe(`price-${id}`, (data) => {
          dispatch(changeCoinPrice(data.id, data.price))
        })
      }
    }

    function favoriteCoin (id) {
      return {
        type: FAVORITE_COIN,
        id
      }
    }

    function favoriteCoinAsync (id) {
      return (dispatch, getState, { api }) => {
        return api.post(`/coins/${id}/favorite`).then(() => {
          dispatch(favoriteCoin(id))
        })
      }
    }

    function unfavoriteCoin (id) {
      return {
        type: UNFAVORITE_COIN,
        id
      }
    }

    function unfavoriteCoinAsync (id) {
      return (dispatch, getState, { api }) => {
        return api.post(`/coins/${id}/unfavorite`).then(() => {
          dispatch(unfavoriteCoin(id))
        })
      }
    }
    
    //=======================

    const thunk = ReduxThunk

    const store = Redux.createStore(
      Redux.combineReducers({ crypto: cryptoReducer }),
      Redux.applyMiddleware(thunk.withExtraArgument({ api, stream }))
    )

    //=======================

    const RouterContext = React.createContext()

    function Router ({ children }) {
      const [location, setLocation] = React.useState('/')

      const navigate = (location) => {
        setLocation(location)
      }

      return <RouterContext.Provider
        value={{ location, navigate }}
        children={children}
      />
    }

    function Link ({ to, children, ...options }) {
      return <RouterContext.Consumer>
        {(value) => {
          const onClick = (event) => {
            event.preventDefault()
            value.navigate(to)
          }
          return <a href="" onClick={onClick} {...options}>{children}</a>
        }}
      </RouterContext.Consumer>
    }

    function Route ({ path, children }) {
      return <RouterContext.Consumer>
        {(value) => {
          if (value.location === path) {
            return children
          }
          return null
        }}
      </RouterContext.Consumer>
    }

    //=======================

    function App () {
        return (
          <Router>
            <div className="app">
              <Header />
              <Content />
            </div>
          </Router>
        )
    }

    function Header() {
        return (
            <header className="header">
              <Logo />
              <Nav />
            </header>
        )
    }

    function Logo() {
        return <img className="logo" src="logo.png" alt="" />
    }

    function Nav () {
      return (
        <nav>
          <ul>
            <li><Link to="/">Home</Link></li>
            <li><Link to="/coins">Coins</Link></li>
            <li><Link to="/help">Help</Link></li>
          </ul>
        </nav>
      )
    }

    function Content () {
      return (
        <>
          <Route path="/">
            <HomePage />
          </Route>
          <Route path="/coins">
            <CoinsPage />
          </Route>
          <Route path="/help">
            <HelpPage />
          </Route>
        </>
      )
    }

    function Page ({ children }) {
      return (
        <section className="page">
          {children}
        </section>
      )
    }

    function HomePage () {
      return (
        <Page>
          <h1>Welcome</h1>
          <p>Welcome to crypto!</p>
          <p>View <Link to="/coins">coins</Link> or read our <Link to="/help">help</Link></p>
        </Page>
      )
    }

    function HelpPage () {
      return (
        <Page>
          <h1>Help</h1>
          <p>Go to <Link to="/coins">coins</Link> and:</p>
          <ol>
            <li>Choose an interesting coin</li>
            <li>Add the coin to favorite list</li>
          </ol>
          <p>Back to <Link to="/">home</Link></p>
        </Page>
      )
    }

    function CoinsPage () {
      return (
        <>
          <ClockContainer />
          <CoinsContainerConnected />
        </>
      )
    }

    function ClockContainer () {
      const [time, setTime] = React.useState(new Date())

      React.useEffect(() => {
        const interval = setInterval(() => {
          setTime(new Date())
        }, 1000)
        return () => clearInterval(interval)
      }, [setTime])

      return <Clock time={time} />
    }

    function Clock ({ time }) {
      const isDay = time.getHours() >= 7 && time.getHours() <= 21

      return (
        <div className="clock">
          <span className="value">{time.toLocaleTimeString()}</span>
          <span className={isDay ? 'icon day' : 'icon night'} />
        </div>
      )
    }

    function Loading() {
        return <div className="loading">Loading...</div>
    }

    function AlertError ({ message }) {
      return <div className="error">{message}</div>
    }

    function CoinsContainer ({ coins, loading, loaded, error, load }) {
        React.useEffect(() => {
          if (!loaded && !loading && error === null) {
            load()
          }
        }, [loaded, loading, error])

        if (error !== null) {
          return <AlertError message={error} />
        }

        if (loading) {
            return <Loading />
        }

        if (!loaded) {
          return null
        }

      return <Coins coins={coins} />

    }

    const coinsContainerMapStateToProps = (state) => ({
      coins: state.crypto.coins,
      loading: state.crypto.loading,
      loaded: state.crypto.loaded,
      error: state.crypto.error
    })

    const coinsContainerMapDispatchToProps = {
      load: loadCoinsAsync
    }

    const CoinsContainerConnected = ReactRedux.connect(
      coinsContainerMapStateToProps,
      coinsContainerMapDispatchToProps
    )(CoinsContainer)

    function Coins ({ coins }) {
      return (
        <div className="coins">
          {coins.map((coin) => <CoinContainerConnected coin={coin} key={coin.id} />)}
        </div>
      )
    }

    function CoinContainer ({ coin, subscribe }) {
      React.useEffect(() => {
        return subscribe(coin.id)
      }, [coin.id])

      return <CoinConnected coin={coin} />
    }

    const coinContainerMapDispatchToProps = {
      subscribe: subscribeToCoinPrice
    }

    const CoinContainerConnected = ReactRedux.connect(null, coinContainerMapDispatchToProps)(CoinContainer)

    function Coin ({ coin, favorite, unfavorite }) {
        return (
            <div className={'coin' + (coin.favorite ? ' favorite' : '')}>
                <h2>{coin.name}</h2>
                <div className="info">
                    <p>{coin.description}</p>
                    <div className="price">{coin.price}</div>
                </div>
                <Favorite
                  active={coin.favorite}
                  favorite={() => favorite(coin.id)}
                  unfavorite={() => unfavorite(coin.id)}
                />
            </div>
        )
    }

    const coinMapDispatchToProps = {
      favorite: favoriteCoinAsync,
      unfavorite: unfavoriteCoinAsync
    }

    const CoinConnected = ReactRedux.connect(null, coinMapDispatchToProps)(Coin)

    function Favorite ({ active, favorite, unfavorite }) {

      const [enabled, setEnabled] = React.useState(true)

      const onClickUnfavorite = () => {
        setEnabled(false)
        unfavorite()
          .then(() => setEnabled(true))
          .catch(() => setEnabled(true))
      }

      const onClickFavorite = () => {
        setEnabled(false)
        favorite()
          .then(() => setEnabled(true))
          .catch(() => setEnabled(true))
      }

      return active ? (
        <button type="button" onClick={onClickUnfavorite} className="unfavorite" disabled={!enabled}>
          <ion-icon name="heart-sharp" /> Unfavorite
        </button>
      ) : (
        <button type="button" onClick={onClickFavorite} className="favorite" disabled={!enabled}>
          <ion-icon name="heart-outline" /> Favorite
        </button>
      )
    }

    //=======================

    ReactDOM.render(
      <ReactRedux.Provider store={store}>
        <App />
      </ReactRedux.Provider>,
      document.getElementById('root')
    )

    //=======================

    mocha.setup('bdd');
    const assert = chai.assert;

    describe('Clock', () => {
      it('Time of day', () => {
        const container = document.createElement('div')

        ReactDOM.render(
          <Clock time={new Date('2020-11-12T13:16:27')} />,
          container
        )

        const clock = container.querySelector('.clock')

        assert.equal(clock.querySelector('.value').innerText, '12.11.2020, 13:16:27')
        assert.equal(clock.querySelector('.icon').className, 'icon day')
      })

      it('Time of night', () => {
        const container = document.createElement('div')

        ReactDOM.render(
          <Clock time={new Date('2020-11-12T04:00:01')} />,
          container
        )

        const clock = container.querySelector('.clock')

        assert.equal(clock.querySelector('.value').innerText, '12.11.2020, 04:00:01')
        assert.equal(clock.querySelector('.icon').className, 'icon night')
      })
    })

    mocha.run();
</script>

</body>
</html>
